<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Principal">
    <item
        android:id="@+id/new_task"
        android:icon="@drawable/ic_mas"
        android:title="@string/anadir_tarea"
        app:showAsAction="always"/>
    <item
        android:id="@+id/completadas"
        android:icon="@drawable/ic_completadas"
        android:title="Ver completadas"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cerrar_sesion"
        android:icon="@drawable/ic_logout"
        android:title="@string/cerrar_sesion"
        app:showAsAction="ifRoom"/>
</menu>