<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp">



    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rectangulo"
        android:radius="10dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pez"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/texto_tostada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/tostada"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pez"
            android:layout_margin="10dp"/>
    </LinearLayout>

</FrameLayout>